logging.level.com.bj.spbc=info
logging.file.path=D:\/mine\/project\/spbKache\/runtime\/log
logging.pattern.console=%d{yyyy-MM-dd hh:mm:ss} [%thread] %-5level %logger{50} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd hh:mm:ss} === [%thread] === %-5level === %logger{50} === - %msg%n

#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.database=0